{
  "name": "meta-extractor",
  "version": "1.5.1",
  "description": "Simple, stream based, html meta data extractor",
  "main": "index.js",
  "scripts": {
    "test": "nyc ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/velocityzen/meta-extractor.git"
  },
  "keywords": [
    "meta",
    "og",
    "opengraph",
    "html",
    "parser",
    "extractor"
  ],
  "author": "Alexey Novikov <v@2dubs.com> (http://2dubs.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/velocityzen/meta-extractor/issues"
  },
  "homepage": "https://github.com/velocityzen/meta-extractor#readme",
  "dependencies": {
    "file-type": "^12.0.1",
    "got": "^9.6.0",
    "htmlparser2": "^3.10.1"
  },
  "devDependencies": {
    "ava": "^2.2.0",
    "nyc": "^14.0.0"
  }
}
